@light: #88c425;
@med: #bef202;
@dark: #519548;

.action {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: @light
}
.action p {
  padding: 0.2em;
}

.joined {
  background-color: @med;
  width: 165px;
  height: 100px;
}
#recent-actions li {
  padding: 0.2em;
}


